# Demo_Kotlin_Dagger_RxJava_MVP_ButterKnight

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luannt/lap10515/demokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luannt/lap10515/demokotlin/api/: FacebookApi.kt  FondaApi.kt  UserApi.kt
app/src/main/java/com/luannt/lap10515/demokotlin/api/response/: BaseResponse.kt  Paging.kt
app/src/main/java/com/luannt/lap10515/demokotlin/application/: MainApplication.kt
app/src/main/java/com/luannt/lap10515/demokotlin/application/component/: AppComponent.kt  ControllerComponent.kt  ServiceComponent.kt  UserComponent.kt
app/src/main/java/com/luannt/lap10515/demokotlin/application/component/modules/: ApiModule.kt  ApplicationModule.kt  ControllerModule.kt  InteractorModule.kt  PresenterModule.kt  RealmModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/luannt/lap10515/demokotlin/application/component/scopes/: ApplicationScope.kt  ControllerScope.kt  ServiceScope.kt
app/src/main/java/com/luannt/lap10515/demokotlin/data/: AccessToken.kt  Fonda.kt  Image.kt  User.kt
app/src/main/java/com/luannt/lap10515/demokotlin/interactor/: BaseInteractor.kt  Interactor.kt  InteractorCallback.kt
app/src/main/java/com/luannt/lap10515/demokotlin/interactor/list/: ListFondaInteractor.kt  ListFondaInteractorImpl.kt
app/src/main/java/com/luannt/lap10515/demokotlin/interactor/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/luannt/lap10515/demokotlin/presenter/base/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/luannt/lap10515/demokotlin/presenter/list/: ListFondaPresenter.kt  ListFondaPresenterImpl.kt
app/src/main/java/com/luannt/lap10515/demokotlin/presenter/login/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/luannt/lap10515/demokotlin/realmdatabase/config/: RealmObservable.kt
app/src/main/java/com/luannt/lap10515/demokotlin/utils/: ConnectionUtil.kt  Constant.kt  RegexUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/luannt/lap10515/demokotlin/view/: MainActivity.kt
app/src/main/java/com/luannt/lap10515/demokotlin/view/base/: BaseActivity.kt  BaseView.kt  Navigator.kt  Test.kt
app/src/main/java/com/luannt/lap10515/demokotlin/view/list/: EndlessRecyclerViewScrollListener.kt  FondaAdapter.kt  ListFondaActivity.kt  ListFondaNavigator.kt  ListFondaView.kt
app/src/main/java/com/luannt/lap10515/demokotlin/view/login/: LoginActivity.kt  LoginNavigator.kt  LoginView.kt
app/src/main/res/drawable/: button_base.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  item_fonda.xml  item_loading.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luannt/lap10515/demokotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
